0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:20:21 +0800] "GET /frame03-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:20:25 +0800] "GET /frame03-web/ HTTP/1.1" 200 125 http-bio-8080-exec-3 3955
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:20:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:20:27 +0800] "GET /items/showDetail HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:21:10 +0800] "GET /frame03-web/ HTTP/1.1" 200 125 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:21:11 +0800] "GET /frame03-web/ HTTP/1.1" 200 125 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:21:13 +0800] "GET /frame03-web/ HTTP/1.1" 200 125 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:21:15 +0800] "GET /items/showDetail HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:24:11 +0800] "GET /frame03-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:24:11 +0800] "GET /frame03-web/ HTTP/1.1" 200 125 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:24:13 +0800] "GET /items/showDetail HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:13 +0800] "GET /frame03-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:14 +0800] "GET /frame03-web/ HTTP/1.1" 200 125 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:26 +0800] "GET /items/showDetail HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:29:13 +0800] "GET /items/showDetail HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:29:33 +0800] "GET /frame03-web/ HTTP/1.1" 200 124 http-bio-8080-exec-8 2279
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:29:43 +0800] "GET /frame03-web/items/showDetail HTTP/1.1" 200 646 http-bio-8080-exec-10 8502
